{
	"name": "lms/login",
	"type": "typo3-cms-extension",
	"description": "Provides an authentication option for website users.",
	"license": "MIT",
	"authors": [
		{
			"name": "Serhii Borulko",
			"email": "borulkosergey@icloud.com"
		}
	],
	"repositories": [
		{"type": "git", "url": "https://gitlab.com/borulko.sergey/support.git"}
	],
	"require": {
		"typo3/cms-core": "^9.5",
		"lms3/support": "*"
	},
	"require-dev": {
		"nimut/testing-framework": "^4",
		"typo3/testing-framework": "^4",
		"codeception/codeception": "^3",
		"ericmartel/codeception-email-mailhog": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"LMS\\Login\\": "Classes"
		},
		"autoload-dev": {
			"psr-4": {
				"LMS\\Login\\Tests\\": "Tests"
			}
		}
	}
}
